server.servlet.encoding.force-response=true
#spring.h2.console.enabled=true

#sql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.250.43:3306/team3?serverTimezone=Asia/Seoul
serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team3
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#ddl ?? ??
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

##???? ??
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

